<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Object Notation Activity</title>
</head>
<body>
	<h1>JS Object Notation Activity</h1>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>